{
  "name": "@quillmark/mcp",
  "version": "0.0.5",
  "description": "MCP integration library for Quillmark — parse → resolve → validate → MCP-envelope pipeline.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "keywords": [
    "quillmark",
    "mcp",
    "modelcontextprotocol"
  ],
  "author": "Quillmark",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibsbin/quillmark-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/nibsbin/quillmark-mcp/issues"
  },
  "homepage": "https://github.com/nibsbin/quillmark-mcp#readme",
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.20.0",
    "@quillmark/quiver": ">=0.5.1",
    "@quillmark/wasm": ">=0.69.0",
    "zod": "^3.25 || ^4.0"
  },
  "dependencies": {
    "@toon-format/toon": ">=2.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@quillmark/quiver": "^0.7.0",
    "@quillmark/wasm": "^0.69.0",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zod": "^3.25.0"
  }
}
